NetworkProgramming_HW_6/SendingMailBySMTP/MainWindow.xaml

<Window x:Class="SendingMailBySMTP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendingMailBySMTP"
        xmlns:Vm="clr-namespace:SendingMailBySMTP.Model"
        mc:Ignorable="d"
        Title="SMTP Client" Height="350" Width="350" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <Vm:MessageModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition  Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="To send : "></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="From send : "></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="Theme : "></Label>
        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Message"></Label>

        <TextBox Margin="3,3,3,3" Grid.Row="0" Grid.Column="1" x:Name="toSend" Text="{Binding SendTo, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Margin="3,3,3,3" Grid.Row="1" Grid.Column="1" x:Name="fromSend" Text="{Binding SenFrom, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        <TextBox Margin="3,3,3,3" Grid.Row="2" Grid.Column="1" x:Name="discription" Text="{Binding Subject, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        <TextBox Margin="3,3,3,3" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" x:Name="messageText" Text="{Binding Body, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Port : "></Label>
            <Label Grid.Row="1" Grid.Column="0" Content="Server : "></Label>
            <Label Grid.Row="2" Grid.Column="0" Content="Password : "></Label>
            <TextBox Margin="3,3,3,3" Grid.Row="0" Grid.Column="1" x:Name="portTextBox" Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Margin="3,3,3,3" Grid.Row="1" Grid.Column="1" x:Name="serverTextbox" Text="{Binding Loggin, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Margin="3,3,3,3" Grid.Row="2" Grid.Column="1" x:Name="passTextBox"  Text="{Binding Pass, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Grid.Column="2" Grid.Row="1" Margin="30,2,2,5" x:Name="sendfile"  Content="Send file" Click="sendfile_Click"></Button>
            <Button Grid.Column="2" Grid.Row="2" Margin="30,2,2,5" x:Name="sendMail" Content="Send Mail" Click="sendMail_Click"></Button>
        </Grid>
        
    </Grid>
</Window>
