NetworkProgramming_HW_1/NetworkProgramming_HW_1/View/TaskManager/TaskManagerView.xaml

<UserControl x:Class="NetworkProgramming_HW_1.View.TaskManager.TaskManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkProgramming_HW_1.View.TaskManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView x:Name="serverInfoList" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" ItemsSource="{Binding ServerMsg}" ></ListView>
        
        <GroupBox Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Header="Double click process.  After clic button (Stop procces)" >
            <ListView x:Name="proccesInfoList" SelectionMode="Single"  MouseDoubleClick="proccesInfoList_Selected"   ItemsSource="{Binding ClientMsg}"></ListView>
        </GroupBox>
        
        <Button Margin="5,5,5,5" x:Name="connectServerButton" Grid.Column="1" Grid.Row="0" Content="Connect to server" Click="connectServerButton_Click"></Button>
        <Button Margin="5,5,5,5" x:Name="getprocessButton" Grid.Column="1" Grid.Row="1" Content="Get process" Click="getprocessButton_Click"></Button>
        <Button Margin="5,5,5,5" x:Name="stopProcessButton" Grid.Column="1" Grid.Row="2" Content="Stop process" Click="stopProcessButton_Click"></Button>
        <Button Margin="5,5,5,5" x:Name="startProcessButton" Grid.Column="1" Grid.Row="3" Content="Start process" Click="startProcessButton_Click"></Button>
    </Grid>
</UserControl>
