NetworkProgramming_HW_3/NetworkProgramming_HW_3/View/TcpChatView/ChatView.xaml

<UserControl x:Class="NetworkProgramming_HW_3.View.TcpChatView.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkProgramming_HW_3.View.TcpChatView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="User list"></Label>
        <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Message"></Label>

        <ListView Margin="5,5,5,5" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" x:Name="onlineUserList" ItemsSource="{Binding UserOnline}"></ListView>
        <ListView Margin="5,5,5,5" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="messageHistoyList" ItemsSource="{Binding MsgHistory}"></ListView>

        <TextBox Margin="5,5,5,5" Grid.Row="2" Grid.Column="1" x:Name="userMsgTextBox" Text="{Binding UserMsg}"></TextBox>
        <Button Margin="5,5,5,5" Grid.Row="2" Grid.Column="2" x:Name="sendMessage" Content="Send" Click="sendMessage_Click" ></Button>
      
    </Grid>
</UserControl>
