NetworkProgramming_HW_2/NetworkProgramming_HW_2/View/Сitation.xaml

<Window x:Class="NetworkProgramming_HW_2.View.Сitation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkProgramming_HW_2.View"
        mc:Ignorable="d"
        Title="Сitation" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Server" VerticalAlignment="Center" HorizontalAlignment="Center"> </Label>
        <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"  Content="Client" VerticalAlignment="Center" HorizontalAlignment="Center"> </Label>

        <ListView Margin="5,5,5,5" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" x:Name="clientMsgList" ItemsSource="{Binding ClientMsg}"></ListView>
        <ListView Margin="5,5,5,5"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  x:Name="serverMsgList" ItemsSource="{Binding ServerMsg}"></ListView>
        
        <Button Margin="5,5,5,5" Grid.Row="2" Grid.Column="0" x:Name="statServerButton" Content="Start server" Click="statServerButton_Click"></Button>
        <Button Margin="5,5,5,5" Grid.Row="2" Grid.Column="1" x:Name="connectButton" Content="Connect to server" Click="connectButton_Click"></Button>
    
        <Button Margin="5,5,5,5" Grid.Row="2" Grid.Column="2" x:Name="stopEndDisconnectButton" Content="Stop end disconnect" Click="stopEndDisconnectButton_Click"></Button>
        <Button Margin="5,5,5,5" Grid.Row="2" Grid.Column="3" x:Name="getCitationButton" Content="Get citation" Click="getCitationButton_Click"></Button>
    </Grid>
</Window>
