NetworkProgramming_HW_1/NetworkProgramming_HW_1/View/ClientServer/ClientServerView.xaml

<UserControl x:Class="NetworkProgramming_HW_1.View.ClientServer.ClientServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkProgramming_HW_1.View.ClientServer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Margin="5,5,5,5" Grid.Row="0" Grid.Column="0" x:Name="serverMessageList" ItemsSource="{Binding ServerMsg}" ></ListView>
        <Button Margin="5,5,5,5" Grid.Row="0" Grid.Column="1" x:Name="startServerButton" Content="Start server" Click="startServerButton_Click"></Button>

        <ListView Margin="5,5,5,5" Grid.Row="1" Grid.Column="0" x:Name="userMessageList" ItemsSource="{Binding UserMsg}"></ListView>
        <Button Margin="5,5,5,5" Grid.Row="1" Grid.Column="1" x:Name="connectToServer" Content="Connect to server" Click="connectToServer_Click"></Button>

        <TextBox Margin="5,5,5,5" Grid.Row="2" Grid.Column="0" x:Name="userMessage"></TextBox>
        <Button Margin="5,5,5,5" Grid.Row="2" Grid.Column="1" x:Name="sendUserMessage" Content="Send" Click="sendUserMessage_Click"></Button>
    </Grid>
</UserControl>
